
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2625 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[32massets/1b7ab447194c5f0fc1b269452281b2173e53bd29-DzSJ8A3G.png  [39m[1m[2m   23.74 kB[22m[1m[22m
[2mdist/[22m[35massets/index-B7q1uYx3.css                                     [39m[1m[2m  189.59 kB[22m[1m[22m[2m │ gzip:  28.82 kB[22m
[2mdist/[22m[36massets/index-DHM2o6YX.js                                      [39m[1m[33m1,539.69 kB[39m[22m[2m │ gzip: 316.94 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 11.88s[39m
